p {
  font-size: 350%;
  color: #454546;
}
  

.parrafo-1 {background-color: brown;
font-size: xx-large;}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(247, 246, 246);
}

nav ul {
    list-style-type: none;
    margin: none;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin-right: 30px;
    font-size: 100% ;
}

nav ul li a {
    color: #454546;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul li a:hover {
    color: #ce643b;
}


h1 {font-size: 500%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
    color: rgb(138, 141, 141);
    background-color: rgb(90, 85, 85);
}
.titulo{
    margin-top: 0%;
    display: flex;
    justify-content: center;
    background-color: rgb(139, 143, 142);
}
h2{
    color: crimson;
    font-size: 300%;
}

section p{ font-size: 300%
    ;}

form{
    background-color: rgb(166, 207, 231);
}

* {
    margin: unset;
    padding: 0;
}

#menu-container {
    display: flex;
    justify-content:flex-start ;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    
}

.section {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;

}

.first-item {
    grid-column: 1/7;

}

/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos para el grid en el footer */
  footer {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Grid responsivo */
    gap: 20px; /* Espacio entre las imágenes */
  }
  
  .grid-item {
    max-width: 100%; /* Imágenes se ajustan al tamaño del contenedor */
    height: auto; /* Altura automática proporcional */
  }
  

.navbar {
    display: flex;
    justify-content: right;
    align-items: center;
    
}

.titulo-1 {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgba(129, 129, 129, 0.671);
    margin-bottom: 5px;
    
}

.carousel-container {
    max-width: 500px; /* Ancho máximo del contenedor del carousel */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
  }
  
  .img-carousel {
    max-width: 80%; /* Ancho máximo de las imágenes dentro del carousel */
    height: 400px; /* Mantiene la proporción de la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente */
  }

  @media (max-width: 768px) {
    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0;
    }
    
    .menu li {
      display: block;
      margin: 10px 0;
    }
    
    .menu .grid-item.first-item {
      margin: 0;
    }
  }
  



